{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qoUo9FUc-7jgTLVNuZzn7",
      "type": "rectangle",
      "x": 352,
      "y": 123,
      "width": 270,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 251837684,
      "version": 101,
      "versionNonce": 1093849420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729488457,
      "link": null,
      "locked": false
    },
    {
      "id": "dUuZp8aNuEAetRsNFRrN3",
      "type": "rectangle",
      "x": 638,
      "y": 125,
      "width": 664,
      "height": 620.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1340262348,
      "version": 91,
      "versionNonce": 1987793396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729644277,
      "link": null,
      "locked": false
    },
    {
      "id": "p3zlpRQGGYYy9P3yA1keD",
      "type": "rectangle",
      "x": 365,
      "y": 136,
      "width": 240.99999999999997,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 640674164,
      "version": 190,
      "versionNonce": 1631344076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE__txU3W7VzKcxt3GWlu"
        }
      ],
      "updated": 1772729564628,
      "link": null,
      "locked": false
    },
    {
      "id": "IE__txU3W7VzKcxt3GWlu",
      "type": "text",
      "x": 406.3100357055664,
      "y": 163.5,
      "width": 158.3799285888672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1111968628,
      "version": 32,
      "versionNonce": 2056813428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729578128,
      "link": null,
      "locked": false,
      "text": "HEADING LOGO\nINFO SECTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3zlpRQGGYYy9P3yA1keD",
      "originalText": "HEADING LOGO\nINFO SECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQggwOu9XMXUwYxJkzg9_",
      "type": "rectangle",
      "x": 657,
      "y": 142,
      "width": 246.00000000000006,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1025472588,
      "version": 256,
      "versionNonce": 1312429556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44H47KsYyQiM1XzZEB_7d"
        }
      ],
      "updated": 1772729543445,
      "link": null,
      "locked": false
    },
    {
      "id": "44H47KsYyQiM1XzZEB_7d",
      "type": "text",
      "x": 732.6100158691406,
      "y": 241,
      "width": 94.77996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1798368460,
      "version": 30,
      "versionNonce": 1530032884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729552030,
      "link": null,
      "locked": false,
      "text": "HEADING\nLOGO\nINFO\nSECTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQggwOu9XMXUwYxJkzg9_",
      "originalText": "HEADING\nLOGO\nINFO\nSECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfMvJpZINVj9VveAHPwOi",
      "type": "rectangle",
      "x": 1008,
      "y": 141,
      "width": 246.00000000000006,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1545981900,
      "version": 320,
      "versionNonce": 1502373748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsliEo2xuqrDfzTArUJ4z"
        }
      ],
      "updated": 1772729554237,
      "link": null,
      "locked": false
    },
    {
      "id": "qsliEo2xuqrDfzTArUJ4z",
      "type": "text",
      "x": 1084.6300354003906,
      "y": 265,
      "width": 92.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1809138508,
      "version": 22,
      "versionNonce": 456213068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729562715,
      "link": null,
      "locked": false,
      "text": "IMAGE\nGRAPHIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfMvJpZINVj9VveAHPwOi",
      "originalText": "IMAGE\nGRAPHIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK6JINJ44RJJVCzKi1rI5",
      "type": "rectangle",
      "x": 371,
      "y": 253,
      "width": 230,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1394552436,
      "version": 83,
      "versionNonce": 1719053644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729586308,
      "link": null,
      "locked": false
    },
    {
      "id": "HI1vOxYIN32blshSXoYVn",
      "type": "rectangle",
      "x": 386,
      "y": 269.77777777777777,
      "width": 93,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 894224972,
      "version": 52,
      "versionNonce": 1087925620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h3mo1WFrj-Of3SJ0FAQZ"
        },
        {
          "id": "-i6Znl8-DabXLCPP5l0iy",
          "type": "arrow"
        }
      ],
      "updated": 1772729728047,
      "link": null,
      "locked": false
    },
    {
      "id": "8h3mo1WFrj-Of3SJ0FAQZ",
      "type": "text",
      "x": 401.4500198364258,
      "y": 298.77777777777777,
      "width": 62.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1024322764,
      "version": 16,
      "versionNonce": 1664406732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729685268,
      "link": null,
      "locked": false,
      "text": "event1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI1vOxYIN32blshSXoYVn",
      "originalText": "event1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7uET6fBU-_2Gr7hpzUH8",
      "type": "rectangle",
      "x": 493.5,
      "y": 272.5,
      "width": 93,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 417203700,
      "version": 58,
      "versionNonce": 1654323276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bq2nS7ufsjN-FOj7qwV42"
        }
      ],
      "updated": 1772729688494,
      "link": null,
      "locked": false
    },
    {
      "id": "Bq2nS7ufsjN-FOj7qwV42",
      "type": "text",
      "x": 506.2200164794922,
      "y": 301.5,
      "width": 67.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 432324852,
      "version": 5,
      "versionNonce": 1919527028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729694521,
      "link": null,
      "locked": false,
      "text": "event2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7uET6fBU-_2Gr7hpzUH8",
      "originalText": "event2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99nQaYHpZZazg8ECQ68Oe",
      "type": "rectangle",
      "x": 384.5,
      "y": 376.5,
      "width": 93,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 605990348,
      "version": 58,
      "versionNonce": 925185524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729609625,
      "link": null,
      "locked": false
    },
    {
      "id": "01bAd1z_KRn05XuJxqkyQ",
      "type": "rectangle",
      "x": 494.5,
      "y": 373.5,
      "width": 93,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 291452916,
      "version": 64,
      "versionNonce": 2145418356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729612642,
      "link": null,
      "locked": false
    },
    {
      "id": "icmgkm57T4a-mYMc7tWbL",
      "type": "rectangle",
      "x": 384.5,
      "y": 490.5,
      "width": 93,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1035767372,
      "version": 77,
      "versionNonce": 970896460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729615275,
      "link": null,
      "locked": false
    },
    {
      "id": "QU3s95p0qMe7fk-w1PU_c",
      "type": "rectangle",
      "x": 496.5,
      "y": 486.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1738129268,
      "version": 73,
      "versionNonce": 60582516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729619075,
      "link": null,
      "locked": false
    },
    {
      "id": "T4v15Qx48jwpaa3YDkAjm",
      "type": "rectangle",
      "x": 658,
      "y": 483,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 288578932,
      "version": 55,
      "versionNonce": 486378740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5aURUgr0JQz5VhR1buob"
        }
      ],
      "updated": 1772729696731,
      "link": null,
      "locked": false
    },
    {
      "id": "k5aURUgr0JQz5VhR1buob",
      "type": "text",
      "x": 726.9500198364258,
      "y": 522.5,
      "width": 62.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 419399116,
      "version": 3,
      "versionNonce": 515328332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729697796,
      "link": null,
      "locked": false,
      "text": "event1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4v15Qx48jwpaa3YDkAjm",
      "originalText": "event1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o47kPqNlEonn1mtOXElLp",
      "type": "rectangle",
      "x": 874,
      "y": 478,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 684454644,
      "version": 103,
      "versionNonce": 582239732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkX2ObaeB2qYjCcqJ2OWL"
        }
      ],
      "updated": 1772729699452,
      "link": null,
      "locked": false
    },
    {
      "id": "kkX2ObaeB2qYjCcqJ2OWL",
      "type": "text",
      "x": 940.2200164794922,
      "y": 517.5,
      "width": 67.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1787542732,
      "version": 5,
      "versionNonce": 1931492684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729702036,
      "link": null,
      "locked": false,
      "text": "event2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o47kPqNlEonn1mtOXElLp",
      "originalText": "event2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5itGnAi2CdLD2Ez-YRPz",
      "type": "rectangle",
      "x": 1082,
      "y": 476,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 599949644,
      "version": 88,
      "versionNonce": 346632396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoxGd3c-pu2nPT3NO-HAp"
        }
      ],
      "updated": 1772729703715,
      "link": null,
      "locked": false
    },
    {
      "id": "HoxGd3c-pu2nPT3NO-HAp",
      "type": "text",
      "x": 1149.140022277832,
      "y": 515.5,
      "width": 65.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1070612596,
      "version": 5,
      "versionNonce": 332756980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729707246,
      "link": null,
      "locked": false,
      "text": "event3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5itGnAi2CdLD2Ez-YRPz",
      "originalText": "event3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rLjpgA5gxoUdpIXl3qgS",
      "type": "rectangle",
      "x": 661,
      "y": 609.4999923706055,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1441110388,
      "version": 80,
      "versionNonce": 413041996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729651609,
      "link": null,
      "locked": false
    },
    {
      "id": "JGCJk-S3xIhzryak5Al1x",
      "type": "rectangle",
      "x": 877,
      "y": 604.4999923706055,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 106580724,
      "version": 128,
      "versionNonce": 666368972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729651609,
      "link": null,
      "locked": false
    },
    {
      "id": "BqKJu9gwf-H3Bbola5MpQ",
      "type": "rectangle",
      "x": 1085,
      "y": 602.4999923706055,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2017250420,
      "version": 113,
      "versionNonce": 828285516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729651609,
      "link": null,
      "locked": false
    },
    {
      "id": "-i6Znl8-DabXLCPP5l0iy",
      "type": "arrow",
      "x": 396.2222222222223,
      "y": 329.11110856797944,
      "width": 171.1111111111111,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2108099316,
      "version": 111,
      "versionNonce": 391935052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729730944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.1111111111111,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HI1vOxYIN32blshSXoYVn",
        "focus": -0.4123654204403903,
        "gap": 10.222222222222285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkjHCbxVyrazAEF_XIgyw",
      "type": "rectangle",
      "x": -68.97463674804726,
      "y": 119.92463621324674,
      "width": 276,
      "height": 508.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2038727116,
      "version": 263,
      "versionNonce": 2011517684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729775444,
      "link": null,
      "locked": false
    },
    {
      "id": "faFig1OOaK4UBcw1IAYpx",
      "type": "ellipse",
      "x": -54.97463674804726,
      "y": 139.92463621324674,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 498869748,
      "version": 50,
      "versionNonce": 1235435636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EErF-rEscMQFhZN_lUX05"
        }
      ],
      "updated": 1772729827366,
      "link": null,
      "locked": false
    },
    {
      "id": "EErF-rEscMQFhZN_lUX05",
      "type": "text",
      "x": -38.08402968371953,
      "y": 164.11523869993775,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 961501772,
      "version": 8,
      "versionNonce": 784632948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729830192,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faFig1OOaK4UBcw1IAYpx",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukfjEvPbZxoId9SUyvQ5G",
      "type": "rectangle",
      "x": -47.97463674804726,
      "y": 239.92463621324674,
      "width": 223,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1097538932,
      "version": 55,
      "versionNonce": 1203766092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729799145,
      "link": null,
      "locked": false
    },
    {
      "id": "ksf3GtFMX9RqF9mGWRQaM",
      "type": "rectangle",
      "x": -37.97463674804726,
      "y": 317.92463621324674,
      "width": 104,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1324390644,
      "version": 50,
      "versionNonce": 1487790964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNm75oBMTZAo35s_gHzlx"
        }
      ],
      "updated": 1772729838317,
      "link": null,
      "locked": false
    },
    {
      "id": "iNm75oBMTZAo35s_gHzlx",
      "type": "text",
      "x": -20.494610502930072,
      "y": 359.92463621324674,
      "width": 69.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2060584780,
      "version": 9,
      "versionNonce": 502772172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729840816,
      "link": null,
      "locked": false,
      "text": "media 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksf3GtFMX9RqF9mGWRQaM",
      "originalText": "media 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajxEpIbFkY8L4GuGGiZR2",
      "type": "rectangle",
      "x": 87.02536325195274,
      "y": 324.92463621324674,
      "width": 98,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 702762996,
      "version": 48,
      "versionNonce": 1880028492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EypehPCPnOg9CKcW4Mh4g"
        }
      ],
      "updated": 1772729842415,
      "link": null,
      "locked": false
    },
    {
      "id": "EypehPCPnOg9CKcW4Mh4g",
      "type": "text",
      "x": 98.77538614013633,
      "y": 362.42463621324674,
      "width": 74.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2087285748,
      "version": 9,
      "versionNonce": 1694179700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729844161,
      "link": null,
      "locked": false,
      "text": "media 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajxEpIbFkY8L4GuGGiZR2",
      "originalText": "media 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lET1C-EC_2bDF_o3zu35v",
      "type": "rectangle",
      "x": -37.97463674804726,
      "y": 463.92463621324674,
      "width": 96,
      "height": 84.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1985615220,
      "version": 62,
      "versionNonce": 1458939380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbDQGHByQ7dnrEWXIqwGM"
        }
      ],
      "updated": 1772729845849,
      "link": null,
      "locked": false
    },
    {
      "id": "DbDQGHByQ7dnrEWXIqwGM",
      "type": "text",
      "x": -28.474613859863666,
      "y": 481.4246362132467,
      "width": 76.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1235508428,
      "version": 21,
      "versionNonce": 818595148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729850762,
      "link": null,
      "locked": false,
      "text": "registtr\nation qr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lET1C-EC_2bDF_o3zu35v",
      "originalText": "registtration qr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4_6HRKkiNTWh_B1wcXiD",
      "type": "rectangle",
      "x": 94.02536325195274,
      "y": 463.92463621324674,
      "width": 89,
      "height": 80.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2052818252,
      "version": 48,
      "versionNonce": 1761654988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aE5OvY9DZKj9n23p8hYIF"
        }
      ],
      "updated": 1772729852766,
      "link": null,
      "locked": false
    },
    {
      "id": "aE5OvY9DZKj9n23p8hYIF",
      "type": "text",
      "x": 99.30539254882774,
      "y": 479.4246362132467,
      "width": 78.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1473525876,
      "version": 13,
      "versionNonce": 1840790516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729856375,
      "link": null,
      "locked": false,
      "text": "payment\nqr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4_6HRKkiNTWh_B1wcXiD",
      "originalText": "payment qr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoydJdMJltIMmBLqGlfqj",
      "type": "rectangle",
      "x": -29.97463674804726,
      "y": 573.9246362132467,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 12867532,
      "version": 48,
      "versionNonce": 1922918348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlIzBjY_3Mx6lfTmAN2SA"
        },
        {
          "id": "tZXL4EErozJxONnSEdUAs",
          "type": "arrow"
        }
      ],
      "updated": 1772729882148,
      "link": null,
      "locked": false
    },
    {
      "id": "XlIzBjY_3Mx6lfTmAN2SA",
      "type": "text",
      "x": -16.994610502930072,
      "y": 578.9246362132467,
      "width": 86.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1779409100,
      "version": 10,
      "versionNonce": 990597580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729859832,
      "link": null,
      "locked": false,
      "text": "readmore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoydJdMJltIMmBLqGlfqj",
      "originalText": "readmore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS36iKvGw8RVwWBJUswRK",
      "type": "text",
      "x": 1.02536325195274,
      "y": 262.92463621324674,
      "width": 158.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1178271604,
      "version": 22,
      "versionNonce": 1990356724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729836780,
      "link": null,
      "locked": false,
      "text": "event breaf info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event breaf info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZXL4EErozJxONnSEdUAs",
      "type": "arrow",
      "x": -20.290947049938723,
      "y": 593.1580115846765,
      "width": 156.64385740294074,
      "height": 1.598406708193238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1103614964,
      "version": 47,
      "versionNonce": 1321300300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729882148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.64385740294074,
          -1.598406708193238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoydJdMJltIMmBLqGlfqj",
        "focus": -0.12207063619537864,
        "gap": 9.683689698108537
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F78QQZRFNkBnk6C7TXEwq",
      "type": "rectangle",
      "x": -481.16910210497997,
      "y": 244.35201580127347,
      "width": 276,
      "height": 508.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1275043316,
      "version": 448,
      "versionNonce": 1703956684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729890496,
      "link": null,
      "locked": false
    },
    {
      "id": "CsdyLnwE88kqP4ztbGH0b",
      "type": "ellipse",
      "x": -462.95870382998055,
      "y": 264.1045944308955,
      "width": 85,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 905153996,
      "version": 40,
      "versionNonce": 467218676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x22h0WuXT0k7ABpdGmZod"
        }
      ],
      "updated": 1772729910629,
      "link": null,
      "locked": false
    },
    {
      "id": "x22h0WuXT0k7ABpdGmZod",
      "type": "text",
      "x": -440.3107374527721,
      "y": 293.40610962106047,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 553886156,
      "version": 8,
      "versionNonce": 1872887028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729915119,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsdyLnwE88kqP4ztbGH0b",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntgxqNNEPWWzKx-hQfKVc",
      "type": "rectangle",
      "x": -457.95870382998055,
      "y": 375.1045944308955,
      "width": 221,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 871072500,
      "version": 35,
      "versionNonce": 292411724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcHRXi8RsUnjebFSZmbQF"
        }
      ],
      "updated": 1772729915491,
      "link": null,
      "locked": false
    },
    {
      "id": "DcHRXi8RsUnjebFSZmbQF",
      "type": "text",
      "x": -404.48866446230477,
      "y": 392.6045944308955,
      "width": 114.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1507217396,
      "version": 21,
      "versionNonce": 1246392180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729924427,
      "link": null,
      "locked": false,
      "text": "event media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntgxqNNEPWWzKx-hQfKVc",
      "originalText": "event media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEXQFwyY_eZizSpwlTGTd",
      "type": "rectangle",
      "x": -458.95870382998055,
      "y": 461.1045944308955,
      "width": 229,
      "height": 262.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1502735860,
      "version": 64,
      "versionNonce": 1335866356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAd5EvwA3phTX1IFpFbwO"
        }
      ],
      "updated": 1772729926582,
      "link": null,
      "locked": false
    },
    {
      "id": "UAd5EvwA3phTX1IFpFbwO",
      "type": "text",
      "x": -405.9486559173829,
      "y": 580.1045944308954,
      "width": 122.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 733769420,
      "version": 17,
      "versionNonce": 1302502732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729932325,
      "link": null,
      "locked": false,
      "text": "detailed info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEXQFwyY_eZizSpwlTGTd",
      "originalText": "detailed info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaT1e7v1nA5PEkcdsC-Hn",
      "type": "text",
      "x": -274.95870382998055,
      "y": 292.1045944308955,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1573359820,
      "version": 23,
      "versionNonce": 52151412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772729943797,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWt1fx4MCunRBoybbv4dS",
      "type": "text",
      "x": 126.36131875302726,
      "y": 157.27126618382516,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1156852172,
      "version": 26,
      "versionNonce": 1927614540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729947803,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKTQQLnkr6W9NdRj-TW9q",
      "type": "rectangle",
      "x": 1370.2098581889368,
      "y": 115.28919184811264,
      "width": 664,
      "height": 620.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 10150860,
      "version": 135,
      "versionNonce": 924746700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sV7TfFlxmtS5F68z8l9Xh",
          "type": "arrow"
        }
      ],
      "updated": 1772729984630,
      "link": null,
      "locked": false
    },
    {
      "id": "sV7TfFlxmtS5F68z8l9Xh",
      "type": "arrow",
      "x": 1252.9084798414842,
      "y": 550.3618534894586,
      "width": 102.87741840665967,
      "height": 4.199078302312614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 771107660,
      "version": 41,
      "versionNonce": 1356085964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772729985680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.87741840665967,
          -4.199078302312614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rKTQQLnkr6W9NdRj-TW9q",
        "focus": -0.3278305673540356,
        "gap": 14.423959940792884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_K6P_w6O9PT78Rl__Ynk",
      "type": "rectangle",
      "x": 1401.975759573583,
      "y": 143.05125816513225,
      "width": 218.35207172025753,
      "height": 165.86359294134934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 482670540,
      "version": 45,
      "versionNonce": 1816308172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZcfULBdisc4DNTtVhD_B"
        }
      ],
      "updated": 1772730024205,
      "link": null,
      "locked": false
    },
    {
      "id": "TZcfULBdisc4DNTtVhD_B",
      "type": "text",
      "x": 1482.5818109976767,
      "y": 213.48305463580692,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1076737908,
      "version": 10,
      "versionNonce": 2053944948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730027541,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_K6P_w6O9PT78Rl__Ynk",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZUsrQMOOOqL4vd3lYsI7",
      "type": "rectangle",
      "x": 1677.0153883750613,
      "y": 145.15079731628856,
      "width": 317.03041182460447,
      "height": 256.1437764410711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1794758644,
      "version": 63,
      "versionNonce": 263913036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qE48u5fBGyK8R-gQJk3OO"
        }
      ],
      "updated": 1772730031983,
      "link": null,
      "locked": false
    },
    {
      "id": "qE48u5fBGyK8R-gQJk3OO",
      "type": "text",
      "x": 1800.790611682383,
      "y": 260.7226855368241,
      "width": 69.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 536042228,
      "version": 9,
      "versionNonce": 838412404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730034268,
      "link": null,
      "locked": false,
      "text": "MEDIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZUsrQMOOOqL4vd3lYsI7",
      "originalText": "MEDIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1pBb6u4aQ6O2WIwqj0Kh",
      "type": "rectangle",
      "x": 1406.1748378758957,
      "y": 342.50747752498273,
      "width": 90.28018349972172,
      "height": 92.3797226508782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1566677836,
      "version": 28,
      "versionNonce": 2092764404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyEL0f4RHq89zgSV2nzRg"
        }
      ],
      "updated": 1772730036482,
      "link": null,
      "locked": false
    },
    {
      "id": "CyEL0f4RHq89zgSV2nzRg",
      "type": "text",
      "x": 1426.3449436638425,
      "y": 363.69733885042183,
      "width": 49.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 738723276,
      "version": 10,
      "versionNonce": 1253668556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730038852,
      "link": null,
      "locked": false,
      "text": "REG.\nQR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1pBb6u4aQ6O2WIwqj0Kh",
      "originalText": "REG.\nQR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMrwXAG6dMMgq68Wm95tw",
      "type": "rectangle",
      "x": 1530.0476477941183,
      "y": 340.4079383738265,
      "width": 102.87741840665967,
      "height": 92.37972265087808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 461223028,
      "version": 39,
      "versionNonce": 772463180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTx9-RSjuiqdNLQw35Bel"
        }
      ],
      "updated": 1772730040702,
      "link": null,
      "locked": false
    },
    {
      "id": "aTx9-RSjuiqdNLQw35Bel",
      "type": "text",
      "x": 1542.2563688993037,
      "y": 361.5977996992655,
      "width": 78.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 617332468,
      "version": 17,
      "versionNonce": 1117149300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730048154,
      "link": null,
      "locked": false,
      "text": "PAYMEN\nT QR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMrwXAG6dMMgq68Wm95tw",
      "originalText": "PAYMENT QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqnmsl2tlROHC4E6CibYD",
      "type": "rectangle",
      "x": 1420.87161193399,
      "y": 470.5793657455183,
      "width": 562.6764925098939,
      "height": 163.7640537901931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 306080244,
      "version": 105,
      "versionNonce": 30806348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730018416,
      "link": null,
      "locked": false
    },
    {
      "id": "hyHUNICIM_0xEnMHe0xXf",
      "type": "rectangle",
      "x": 1847.0780596187228,
      "y": 659.5378893495872,
      "width": 130.17142737169206,
      "height": 46.1898613254391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 438175692,
      "version": 35,
      "versionNonce": 1500129908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0EhDGWlfyn5J3UFmz41H"
        }
      ],
      "updated": 1772730074445,
      "link": null,
      "locked": false
    },
    {
      "id": "x0EhDGWlfyn5J3UFmz41H",
      "type": "text",
      "x": 1885.5737922254673,
      "y": 670.1328200123068,
      "width": 53.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 2065879116,
      "version": 10,
      "versionNonce": 2010194252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730080865,
      "link": null,
      "locked": false,
      "text": "BACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyHUNICIM_0xEnMHe0xXf",
      "originalText": "BACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmdj9FrwsNYqKqGG7vaDb",
      "type": "text",
      "x": 1659.1490345397278,
      "y": 548.9959563038908,
      "width": 265.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 903992780,
      "version": 71,
      "versionNonce": 472755404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730069422,
      "link": null,
      "locked": false,
      "text": "BREAF + DETAILED INFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BREAF + DETAILED INFO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}